# wikitok-android

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  loadProperties.gradle.kts
app/src/androidTest/java/com/sy/wikitok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wiki.json
app/src/main/java/com/sy/wikitok/: AppStartup.kt  WikiTokApp.kt
app/src/main/java/com/sy/wikitok/data/: Langs.kt
app/src/main/java/com/sy/wikitok/data/db/: FavoriteDao.kt  FavoriteEntity.kt  FeedDao.kt  LangDao.kt  LanguageEntity.kt  MessageDao.kt  MessageEntity.kt  WikiDataBase.kt  WikiEntity.kt
app/src/main/java/com/sy/wikitok/data/model/: AppUpdateInfo.kt  Langs.kt  RemoteConfig.kt  WikiArticle.kt  WikiModel.kt  WikiResponse.kt
app/src/main/java/com/sy/wikitok/data/repository/: AIChatRepository.kt  ConfigRepository.kt  GenAIRepository.kt  MockDataProvider.kt  PreferenceManager.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt  UserRepository.kt  WikiRepository.kt
app/src/main/java/com/sy/wikitok/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/sy/wikitok/network/: ApiService.kt  AppUpdateApiService.kt  BaseApiService.kt  ConfigApiService.kt  HttpClient.kt  WikiApiService.kt
app/src/main/java/com/sy/wikitok/ui/component/: Collapsible.kt  FavItem.kt  FullScreenImage.kt  HeartAnimation.kt  Icons.kt  ImageBrowser.kt  ImageBrowserState.kt  MarkdownText.kt  NetworkImage.kt  ProgressCircle.kt  RotationFAB.kt  WikiPage.kt
app/src/main/java/com/sy/wikitok/ui/screen/: ChatScreen.kt  ChatViewModel.kt  CommonScreens.kt  FavoriteScreen.kt  FavoriteViewModel.kt  FeedScreen.kt  FeedViewModel.kt  MainActivity.kt  MainViewModel.kt  SearchScreen.kt  SearchViewModel.kt  SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/sy/wikitok/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/sy/wikitok/utils/: AssetExt.kt  DateTime.kt  Logger.kt  SnackbarManager.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sy/wikitok/: ExampleUnitTest.kt
backend/: app_publish.json  remote_config.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
